# BetMe

./: README.md  pom.xml
src/main/java/controllers/: AbstractController.java  AdministratorController.java  BetController.java  GambleController.java  ModeratorController.java  MoneyController.java  ProfileController.java  UserController.java  WelcomeController.java
src/main/java/converters/: ActorToString.java  AdminToString.java  AgainstTheOperatorToString.java  AuthorityToString.java  BetOptionToString.java  BetToString.java  CommentToString.java  ConfigurationToString.java  GambleToString.java  ModeratorToString.java  ReportBetToString.java  ReportUserToString.java  StringToActor.java  StringToAdmin.java  StringToAgainstTheOperator.java  StringToAuthority.java  StringToBet.java  StringToBetOption.java  StringToComment.java  StringToConfiguration.java  StringToGamble.java  StringToModerator.java  StringToReportBet.java  StringToReportUser.java  StringToUser.java  StringToUserAccount.java  StringToUserVote.java  StringToWinWinForBoth.java  UserAccountToString.java  UserToString.java  UserVoteToString.java  WinWinForBothToString.java
src/main/java/domain/: Actor.java  Admin.java  AgainstTheOperator.java  Bet.java  BetOption.java  Comment.java  Configuration.java  DomainEntity.java  Gamble.java  Moderator.java  ReportBet.java  ReportUser.java  User.java  UserVote.java  WinWinForBoth.java
src/main/java/forms/: ChangePasswordForm.java  CommentForm.java  EditBetForm.java  EditBetFormValidator.java  GambleForm.java  OptionForm.java  ProposeBetForm.java  ProposeBetFormValidator.java  ReportForm.java  SignUpForm.java  SignUpFormValidator.java  UploadImageForm.java  VoteForm.java
src/main/java/repositories/: ActorRepository.java  AdminRepository.java  AgainstTheOperatorRepository.java  BetOptionRepository.java  BetRepository.java  CommentRepository.java  ConfigurationRepository.java  GambleRepository.java  ModeratorRepository.java  OptionBetRepository.java  ReportBetRepository.java  ReportUserRepository.java  UserRepository.java  UserVoteRepository.java  WinWinForBothRepository.java
src/main/java/security/: Authority.java  Credentials.java  LoginController.java  LoginService.java  UserAccount.java  UserAccountRepository.java
src/main/java/services/: ActorService.java  AdminService.java  AgainstTheOperatorService.java  BetOptionService.java  BetService.java  CommentService.java  ConfigurationService.java  GambleService.java  ModeratorService.java  ReportBetService.java  ReportUserService.java  UserService.java  UserVoteService.java  WinWinForBothService.java
src/main/java/utilities/: HashPassword.java  InitializeSearchIndex.java  Page.java  PopulateDatabase.java  PopulateDatabase.xml  QueryDatabase.java
src/main/java/utilities/paypal/: IpnConfig.java  IpnException.java  IpnHandler.java  IpnInfo.java  IpnInfoService.java
src/main/java/utilities/sql/: create-database.sql  create-users.sql  drop-users.sql  grant-privileges.sql  revoke-privileges.sql
src/main/resources/: application.properties  displaytag_es.properties  log4j.properties
src/main/webapp/WEB-INF/: servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: converters.xml  data.xml  i18n-l10n.xml  packages.xml  security.xml  tiles.xml
src/main/webapp/scripts/: jquery.dynamiclist.min.js
src/main/webapp/styles/: common.css  displaytag.css  jmenu.css
src/main/webapp/styles/bootstrap/css/: bootstrap.css
src/main/webapp/views/administrator/: action-1.jsp  action-2.jsp  messages.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/views/bet/: details.jsp  edit.jsp  messages.properties  messages_ca.properties  messages_es.properties  messages_eu.properties  messages_ga.properties  newComment.jsp  propose.jsp  report.jsp  show.jsp  showAjax.jsp  tiles.xml  tiles_ca.xml  tiles_es.xml  tiles_eu.xml  tiles_ga.xml
src/main/webapp/views/gamble/: messages.properties  messages_ca.properties  messages_es.properties  messages_eu.properties  messages_ga.properties  show.jsp  tiles.xml  tiles_ca.xml  tiles_es.xml
src/main/webapp/views/master-page/: footer.jsp  header.jsp  layout.jsp  messages.properties  messages_ca.properties  messages_es.properties  messages_eu.properties  messages_ga.properties  tiles.xml  tiles_ca.xml  tiles_es.xml  tiles_eu.xml  tiles_ga.xml
src/main/webapp/views/misc/: 403.jsp  index.jsp  messages.properties  messages_ca.properties  messages_es.properties  messages_eu.properties  messages_ga.properties  panic.jsp  tiles.xml  tiles_ca.xml  tiles_eu.xml  tiles_ga.xml
src/main/webapp/views/moderator/: accepted.jsp  betDetails.jsp  detailsAccepted.jsp  detailsPending.jsp  detailsProposed.jsp  detailsRejected.jsp  edit.jsp  messages.properties  messages_ca.properties  messages_es.properties  messages_eu.properties  messages_ga.properties  pending.jsp  proposed.jsp  rejected.jsp  reports.jsp  show.jsp  showAjax.jsp  tiles.xml  tiles_ca.xml  tiles_es.xml  tiles_eu.xml  tiles_ga.xml  users.jsp
src/main/webapp/views/money/: deposit.jsp  messages.properties  messages_ca.properties  messages_es.properties  messages_eu.properties  messages_ga.properties  tiles.xml  tiles_ca.xml  tiles_es.xml  tiles_eu.xml  tiles_ga.xml  wallet.jsp  withdraw.jsp
src/main/webapp/views/security/: login.jsp  messages.properties  messages_ca.properties  messages_es.properties  messages_eu.properties  messages_ga.properties  register.jsp  tiles.xml  tiles_es.xml  tiles_eu.xml
src/main/webapp/views/user/: editdetails.jsp  messages.properties  messages_ca.properties  messages_es.properties  messages_eu.properties  messages_ga.properties  report.jsp  showdetails.jsp  tiles.xml  tiles_ca.xml  tiles_es.xml  tiles_eu.xml  tiles_ga.xml
src/main/webapp/views/welcome/: index.jsp  messages.properties  messages_ca.properties  messages_es.properties  messages_eu.properties  messages_ga.properties  tiles.xml  tiles_ca.xml  tiles_ga.xml
